# education_demo

./: web-demo.sln
web-demo/: Program.cs  Startup.cs  appsettings.json  web-demo.csproj
web-demo/Controllers/: AcademicAssessmentsController.cs  AcademicsController.cs  AttendanceDetailsController.cs  AttendancesController.cs  AuthController.cs  GuardiansController.cs  HomeController.cs  PerformanceController.cs  ReportsController.cs  RequestsController.cs  SchoolsController.cs  SetupController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
web-demo/Data/: DatabaseContext.cs  DatabaseInitializer.cs
web-demo/Entities/: AcademicAssessment.cs  AcademicAssessmentDetails.cs  AcademicAssessmentType.cs  AcademicPeriod.cs  Attendance.cs  AttendanceDetails.cs  Class.cs  Guardian.cs  InstitutionType.cs  School.cs  State.cs  Student.cs  StudentGuardian.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs  UserType.cs
web-demo/Migrations/: 20201030133606_initial.Designer.cs  20201030133606_initial.cs  20201104055407_atendance-review.Designer.cs  20201104055407_atendance-review.cs  20201104074651_attendance-updates.Designer.cs  20201104074651_attendance-updates.cs  20201104105032_attendancedetails-update.Designer.cs  20201104105032_attendancedetails-update.cs  20201104115016_accessment-table-enhancement.Designer.cs  20201104115016_accessment-table-enhancement.cs  20201104123549_academicassessmentUpdate.Designer.cs  20201104123549_academicassessmentUpdate.cs  20201104150803_user-update.Designer.cs  20201104150803_user-update.cs  20201104153414_teacher-subject-mapping-update.Designer.cs  20201104153414_teacher-subject-mapping-update.cs  DatabaseContextModelSnapshot.cs
web-demo/Model/: AttendanceReportViewModel.cs
web-demo/Models/: AttendanceDetailsModel.cs  AttendanceModel.cs  ErrorViewModel.cs  LoginModel.cs
web-demo/Views/: _ViewImports.cshtml
web-demo/Views/AcademicAssessments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web-demo/Views/Academics/: Index.cshtml
web-demo/Views/AttendanceDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web-demo/Views/Attendances/: Create.cshtml  Index.cshtml  (+1 more)
(+42 files in other folders)
