<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>web_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201030001054_Initial.cs" />
    <Compile Remove="Migrations\20201030001054_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201030001234_Initial.cs" />
    <Compile Remove="Migrations\20201030001234_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201030095655_initial.cs" />
    <Compile Remove="Migrations\20201030095655_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030100014_initial.cs" />
    <Compile Remove="Migrations\20201030100014_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030101554_initial.cs" />
    <Compile Remove="Migrations\20201030101554_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030132736_initial.cs" />
    <Compile Remove="Migrations\20201030132736_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030132954_initial.cs" />
    <Compile Remove="Migrations\20201030132954_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030133339_initial.cs" />
    <Compile Remove="Migrations\20201030133339_initial.Designer.cs" />
    <Compile Remove="Migrations\20201030133518_initial.cs" />
    <Compile Remove="Migrations\20201030133518_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>



</Project>
